# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Contract Addresses
NEXT_PUBLIC_BARK_PROGRAM_ID=
NEXT_PUBLIC_BARK_MINT=
NEXT_PUBLIC_BARK_SALE_ACCOUNT=
NEXT_PUBLIC_BARK_SALE_TOKEN_ACCOUNT=

# Token Mints
NEXT_PUBLIC_TOKEN_MINTS_USDT=
NEXT_PUBLIC_TOKEN_MINTS_USDC=
NEXT_PUBLIC_TOKEN_MINTS_PAYPAL_USD=

# Owner Addresses
NEXT_PUBLIC_OWNER_TOKEN_RECEIVE_WALLET=
NEXT_PUBLIC_OWNER_INITIALIZE_WALLET=

# Prices
NEXT_PUBLIC_PRICES_BARK=0.00001
NEXT_PUBLIC_PRICES_VESTING=0.000025

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Other Environment Variables
NODE_ENV=development
